{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["**/dist", "tsconfig*.json", "**/*.generated.ts"]
	},
	"formatter": {
		"enabled": true,
		"useEditorconfig": true,
		"lineWidth": 110,
		"indentWidth": 2
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useImportType": "off",
				"useForOf": "error",
				"noNegationElse": "error"
			},
			"complexity": {
				"useArrowFunction": "error",
				"noExcessiveCognitiveComplexity": "error",
				"useDateNow": "error"
			},
			"correctness": {
				"useHookAtTopLevel": "error"
			},
			"suspicious": {
				"useErrorMessage": "error"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "none"
		}
	},
	"overrides": [
		{
			"include": ["**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
