{
	"name": "prt",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"init": "npm i",
		"start:wbe": "nx serve useradmin-wbe",
		"start:wfe": "nx serve useradmin-wfe",
		"start": "nx run-many --target=serve --parallel=true ",
		"lint": "nx affected --target=lint",
		"test": "nx affected --target=test",
		"clear-pesisted-data": "rimraf dist/apps/useradmin-wbe/useradmin-wbe-data.json"
	},
	"private": true,
	"dependencies": {
		"@anatine/zod-nestjs": "^1.9.2",
		"@anatine/zod-openapi": "^1.12.0",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fastify/static": "^6.9.0",
		"@nestjs/common": "^9.0.0",
		"@nestjs/core": "^9.0.0",
		"@nestjs/platform-express": "^9.0.0",
		"@nestjs/platform-fastify": "^9.3.10",
		"@nestjs/swagger": "^6.2.1",
		"@tanstack/react-query": "^4.28.0",
		"@tanstack/react-query-devtools": "^4.28.0",
		"axios": "^1.0.0",
		"date-fns": "^2.29.3",
		"fs-extra": "^11.1.0",
		"modern-normalize": "^1.1.0",
		"nanoid": "^3.3.4",
		"openapi3-ts": "^3.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "^6.9.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.0.0",
		"tslib": "^2.3.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.14.5",
		"@emotion/babel-plugin": "11.10.6",
		"@nestjs/schematics": "^9.0.0",
		"@nestjs/testing": "^9.0.0",
		"@nrwl/eslint-plugin-nx": "15.8.6",
		"@nrwl/jest": "15.8.7",
		"@nrwl/js": "15.8.7",
		"@nrwl/linter": "15.8.6",
		"@nrwl/nest": "^15.8.7",
		"@nrwl/node": "15.8.7",
		"@nrwl/react": "15.8.6",
		"@nrwl/webpack": "15.8.7",
		"@nrwl/workspace": "15.8.6",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
		"@svgr/webpack": "^6.1.2",
		"@swc/core": "^1.2.173",
		"@swc/jest": "0.2.20",
		"@testing-library/react": "14.0.0",
		"@types/fs-extra": "^11.0.1",
		"@types/jest": "^29.4.0",
		"@types/node": "18.14.2",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.36.1",
		"@typescript-eslint/parser": "^5.36.1",
		"eslint": "~8.15.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"jest": "^29.4.1",
		"jest-environment-jsdom": "^29.4.1",
		"jest-environment-node": "^29.4.1",
		"nx": "15.8.6",
		"prettier": "^2.6.2",
		"react-refresh": "^0.10.0",
		"react-test-renderer": "18.2.0",
		"rimraf": "^4.4.0",
		"swc-loader": "0.1.15",
		"ts-jest": "^29.0.5",
		"ts-node": "10.9.1",
		"typescript": "~4.9.5",
		"url-loader": "^4.1.1"
	}
}
