{
  "name": "@practical-react/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "verify": "echo \"Testing that prerequisites are installed\" && node --version && npm --version && dotnet --version",
    "install:deps": "echo \"Installing npm dependencies\" && npm ci",
    "setup": "npm run verify && npm run install:deps"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^10.0.1",
    "@nx/js": "19.8.4",
    "@nx/nest": "^19.8.13",
    "@nx/react": "^19.8.13",
    "@nx/workspace": "19.8.4",
    "nx": "19.8.4"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
