{
	"name": "@prwt/source",
	"$schema": "node_modules/nx/schemas/project-schema.json",
	"targets": {
		"graph": {
			"executor": "nx:run-commands",
			"cache": false,
			"options": {
				"command": "nx graph --open=false --watch=false"
			},
			"configurations": {
				"watch": {
					"command": "nx graph --open=false --watch"
				}
			}
		}
	}
}
