{
	"name": "useradmin-wbe",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "apps/useradmin-wbe/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"target": "node",
				"compiler": "tsc",
				"outputPath": "dist/apps/useradmin-wbe",
				"main": "apps/useradmin-wbe/src/main.ts",
				"tsConfig": "apps/useradmin-wbe/tsconfig.app.json",
				"assets": [],
				"isolatedConfig": true,
				"webpackConfig": "apps/useradmin-wbe/webpack.config.js"
			},
			"configurations": {
				"development": {},
				"production": {}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "useradmin-wbe:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "useradmin-wbe:build:development"
				},
				"production": {
					"buildTarget": "useradmin-wbe:build:production"
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["apps/useradmin-wbe/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/useradmin-wbe/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	},
	"tags": []
}
