{
	"name": "store-app-e2e",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"sourceRoot": "store/app-e2e/src",
	"targets": {
		"e2e": {
			"executor": "@nx/playwright:playwright",
			"outputs": [
				"{workspaceRoot}/dist/.playwright/store/app-e2e"
			],
			"options": {
				"config": "store/app-e2e/playwright.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": [
				"{options.outputFile}"
			]
		}
	},
	"implicitDependencies": [
		"store-app"
	],
	"tags": [
		"testing",
		"e2e"
	]
}