// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "PracticalReact",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts",
			"nodeGypDependencies": true
		},
		"ghcr.io/devcontainers-extra/features/corepack:1": {}
	},
	"mounts": ["source=devcontainer-bashhistory,target=/commandhistory,type=volume"],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pnpm i --frozen-lockfile",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"nrwl.angular-console",
				"editorconfig.editorconfig",
				"eliostruyf.vscode-typescript-exportallmodules",
				"vscode-icons-team.vscode-icons",
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"vitest.explorer",
				"biomejs.biome",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					}
				}
			}
		}
	}
}
