{
	"name": "userdb-libs-groups",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "userdb/libs/groups/src",
	"projectType": "library",
	"tags": [
		"userdb",
		"react",
		"browser"
	],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": [
				"{options.outputFile}"
			]
		},
		"typecheck": {
			"dependsOn": [
				"^typecheck"
			],
			"executor": "nx:run-commands",
			"options": {
				"command": "tsc -b ./userdb/libs/groups/tsconfig.lib.json"
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": [
				"{workspaceRoot}/coverage/{projectRoot}"
			],
			"options": {
				"jestConfig": "userdb/libs/groups/jest.config.ts"
			}
		}
	}
}