{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "../dist/out-tsc/tools",
		"rootDir": ".",
		"module": "ESNext",
		"target": "es2020",
		"types": ["node"],
		"importHelpers": false
	},
	"include": ["**/*.ts"]
}
