{
	"name": "userdb-api-client",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "userdb/api-client/src",
	"projectType": "library",
	"targets": {
		"genCode": {
			"executor": "nx:run-commands",
			"outputs": [
				"{workspaceRoot}/userdb/api-client/src/StoreApiClient.ts"
			],
			"dependsOn": [
				"^openApi"
			],
			"options": {
				"parallel": false,
				"commands": [
					"cross-env TS_NODE_PROJECT=tools/tsconfig.tools.json node --loader ts-node/esm -r ts-node/register/transpile-only tools/generateTsClient.ts UserDbApiClient dist/userdb/api/userdb-api-openapi.json userdb/api-client/src UserDbApiClientBaseClass"
				]
			}
		}
	},
	"tags": [
		"userdb",
		"react",
		"browser",
		"generated"
	],
	"implicitDependencies": [
		"userdb-api"
	]
}